/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
/* Icons */
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    &::selection {
        color: #fff;
        background: var(--primary-color);
    }
    color: var(--color);
}

:root {
    --primary-color-rgb: 232, 114, 14;
    --primary-color: #F36F00;
    --second-color-rgb: 101, 101, 101;
    --second-color: #5b5d5e;
    --color: #5b5d5e;
}

section {
    padding: 50px 10%;
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    transition: 0.2s;
}

.backdrop-filter {
    background-color: rgb(255, 255, 255, .35);
    backdrop-filter: blur(50px);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--second-color);
    & > img {
        width: 35px;
        margin-right: .5rem;
    }
}

nav {
    
    .navbar {
        display: flex;
        align-items: center;
        height: 3rem;
        & a {
            font-size: 1rem;
            padding: 10px 20px;
            color: var(--second-color);
            font-weight: 500;
            transition: all .4s ease;
            &:hover {
                color: #fff;
                background: var(--primary-color);
                border-radius: 4px;
            }
        }
    }
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section.home {
    width: 100vw;
    min-height: 100vh;
    background-color: blue;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: url("../assets/background_1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 1rem;

    .btn {
        padding: 10px 20px;
        border: 2px solid var(--primary-color);
        border-radius: 40px;
        color: var(--primary-color);
        font-weight: 500;
        transition: all .5s;
        &:hover {
            letter-spacing: 2px;
            background: var(--primary-color);
            color: #fff;
        }
    }
}

.home-text {
    flex: 1 1 17rem;
    & > span {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 700;
        color: var(--primary-color);
    }

    & > h1 {
        font-size: 4rem;
        text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    & > p {
        margin: 0.5rem 0 1.4rem;
    }
}

.home-img {
    flex: 1 1 17rem;
}

h1 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

section.cardapio {
    background: linear-gradient(#fff 60%, #FAD572);
}

.card {
    position: relative;
    border: .06rem solid var(--second-color);
    border-radius: .2rem;
    padding: .5rem;
    width: 270px;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #fff;
    
    transition: all .3s;
    & > .card-title {
        text-transform: uppercase;
        font-weight: 700;
        color: var(--primary-color)
    }

    & > .card-content {
        display: flex;
        position: relative;
        height: calc(100% - 4.5rem);
        font-size: .8rem;

        & > img {
            position: absolute;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            bottom: -10px;
            right: 0;
            z-index: 0;
        }
    }

    &::after {
        content: '';
        background-color: red;
        background: url("https://voquerobolo.com.br/wp-content/uploads/2021/04/Mini-Pudim-de-Leite-Condensado.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 5rem;
        width: 5rem;
        position: absolute;
        border-radius: 50%;
        bottom: .2rem;
        right: .2rem;
    }

    &:hover {
        border-color: var(--primary-color);
        box-shadow: rgba(var(--primary-color-rgb), 0.35) 0px 5px 15px;
    }


    & .card-footer {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 3rem;

        & > a {
            & > img {
                border: 1px solid transparent;
                border-radius: 50%;
                transition: all .3s;
                &:hover {
                    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                }
            }
        }
    }
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: space-evenly;
}

section.quem-somos {
    background-color: #FAD572;
    text-align: justify;
    & div.qm-equipe {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        background-image: url("https://www.maran-pro.com/images/Hints-for-a-better-restaurant-kitchen-staff-structure-website.jpg");
        background-position: center;
        background-size: cover;
        height: 15rem;
        width: 15rem;
    }

    & .container-qm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}